cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6d098e0edc470747449113abeff1ebee6e1630e5363cb78f506325a051cd190

name:           graph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/andreis00/graskell#readme>
homepage:       https://github.com/andreis00/graskell#readme
bug-reports:    https://github.com/andreis00/graskell/issues
author:         Andrei Schaffer
maintainer:     andreis@iprogramthr4iam.com
copyright:      2021 Andrei Schaffer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/graph

library
  exposed-modules:
      Lib
      Graph
  other-modules:
      Paths_graph
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , QuickCheck
    , containers
  default-language: Haskell2010

executable graph-exe
  main-is: Main.hs
  other-modules:
      Paths_graph
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , graph
    , QuickCheck
    , containers
  default-language: Haskell2010

test-suite graph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graph
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , graph
    , QuickCheck
    , containers
  default-language: Haskell2010
